@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@600;700&family=Nunito:wght@300;400;500&display=swap");

:root {
  --bg-primary: #3f397d;
  --bg-secondary: orangered;
  --font-body: "Nunito", sans-serif;
  --font-header: "Kanit", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a[href^="tel"] {
  color: inherit;
  text-decoration: dashed;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  font-family: var(--font-body);
  color: #000;
}

.text-center {
  text-align: center;
}

.backdrop {
  background-image: url("images/backdrop.jpeg");
  background-repeat: no-repeat;
  position: relative;
  height: 42rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backdrop.animated {
  animation: changeBackground 3s infinite;
  transition: 0.3s;
}

@keyframes changeBackground {
  from {
    background-image: url("./images/library.JPG");
  }

  to {
    background-color: url("images/backdrop.jpeg");
  }
}

.backdrop-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  position: absolute;
}

.backdrop-content {
  opacity: 0.99;
  color: #fff;
  text-align: center;
  width: 98%;
  max-width: 40rem;
  margin: 0% auto;
  padding: 0 2rem;
}

.backdrop-content h1 {
  font-family: var(--font-header);
  font-size: 3rem;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 0.8rem;
}

.backdrop-content p {
  opacity: 0.6;
  font-size: 1.1rem;
  line-height: 200%;
  margin-bottom: 2rem;
}

.backdrop-content .button {
  margin: 0% auto;
}

nav {
  width: 100%;
  opacity: 1;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 3rem;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 999999;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

nav .nav-brand a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: inherit;
}

nav .nav-brand img {
  width: 6rem;
  height: 3.5rem;
  border-radius: 50%;
}

nav .nav-brand p {
  font-family: var(--font-header);
  font-size: 1.2rem;
}

nav .nav-content ul {
  display: flex;
  list-style-type: none;
  gap: 3rem;
  align-items: center;
}

nav .nav-content ul li a.nav-link {
  text-decoration: none;
  color: inherit;
  position: relative;
  opacity: 0.7;
}

nav .nav-content ul li a.nav-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--bg-secondary);
  bottom: -5px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

nav .nav-content ul li a.nav-link:hover,
nav .nav-content ul li a.nav-link.active {
  color: var(--bg-secondary);
  opacity: 1;
}

nav .nav-content ul li a.nav-link:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

nav .nav-content ul li a.nav-link.active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--bg-secondary);
  bottom: -5px;
  left: 0;
}

nav .nav-content ul li.socials {
  font-size: 1.3rem;
  color: var(--bg-primary);
}

nav .nav-content ul li.socials a {
  text-decoration: none;
  color: inherit;
  margin-right: 0.8rem;
}

nav .nav-content ul li.socials a:last-child {
  margin-right: 0;
}

nav .nav-content ul li.socials a:hover {
  color: var(--bg-secondary);
}

nav .nav-toggle {
  display: none;
}

nav .nav-content .close-nav {
  display: none;
}

@media screen and (max-width: 1180px) {
  nav {
    padding: 1.4rem 2rem;
  }

  nav .nav-content {
    display: flex;
    position: fixed;
    background-color: #fff;
    z-index: 99;
    top: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    overflow-y: hidden;
    font-size: 1.5rem;
  }

  nav .nav-content ul li.socials {
    font-size: 2rem;
  }

  nav .nav-content .close-nav {
    display: block;
    position: absolute;
    top: 2.5rem;
    right: 3rem;
    font-size: 1.8rem;
    cursor: pointer;
  }

  nav .nav-content ul {
    flex-direction: column;
  }

  nav .nav-toggle {
    display: block;
    font-size: 1.7rem;
    cursor: pointer;
  }
}

.button {
  background-color: var(--bg-primary);
  text-decoration: none;
  outline: none;
  color: #fff;
  padding: 0.9rem 2.4rem;
  font-size: 1rem;
  border-radius: 5px;
  font-family: var(--font-header);
  cursor: pointer;
  display: block;
  width: max-content;
  border: 2px solid #fff;
}

.border-none {
  border: none;
}

.display-text h2 {
  font-size: 3rem;
  font-family: var(--font-header);
  font-weight: 800;
  line-height: 120%;
}

.display-text h2 span {
  color: var(--bg-secondary);
}

.display-text hr {
  border: none;
  height: 2px;
  background-color: var(--bg-secondary);
  width: 6rem;
  margin-bottom: 2rem;
}

.mission-vision-area p.vision {
  color: #333;
  font-size: 1.2rem;
  line-height: 180%;
  font-style: italic;
  margin-bottom: 2rem;
}

.mission-vision-area p.vision i {
  transform: rotate(90deg);
}

.mission-vision-area ul {
  list-style-type: none;
  font-size: 1.2rem;
}

.mission-vision-area ul li {
  line-height: 170%;
  margin-bottom: 2rem;
  color: #333;
  display: flex;
}

.mission-vision-area ul li::before {
  font-family: tabler-icons;
  content: "\ebaa";
  display: block;
  margin-right: 1rem;
  border-right: 1px solid #888;
  padding-right: 1.1rem;
}

.mission-vision-images {
  position: relative;
  padding: 0 1rem;
}

.mission-vision-images img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  object-position: 25% 100%;
  border-radius: 200px;
  border: 15px solid #fff;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

#services {
  /* background-color: rgba(158, 225, 158, 0.4); */
  background-color: #928ebf55;
  padding: 5.3rem 1.4rem;
}

.services-text p {
  margin-top: -0.4rem;
  font-size: 1.1rem;
  line-height: 180%;
  color: #333;
  margin-bottom: 1.2rem;
}

.services-card {
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  padding: 2.5rem 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.services-card i {
  font-size: 3rem;
  display: block;
  margin-bottom: 1.3rem;
  color: var(--bg-secondary);
}

.services-card h4 {
  font-size: 1.3rem;
  font-weight: 1000;
  margin-bottom: 1rem;
  line-height: 160%;
}

.services-card p {
  line-height: 170%;
  color: #777;
  margin-bottom: 1rem;
}

footer {
  background-color: rgba(50, 50, 99, 0.9);
  color: #fff;
}

.image-area {
  gap: 0.85rem;
  font-family: var(--font-header);
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.image-area img {
  width: 6rem;
  height: 3.5rem;
  display: none;
}

footer hr {
  border: none;
  background-color: #888;
  opacity: 0.7;
  height: 0.1px;
}

footer p.two span {
  text-transform: uppercase;
}

footer p.two {
  font-family: var(--font-header);
  color: #ccc;
  font-weight: 600;
}

footer p.two a {
  color: greenyellow;
  text-decoration: none;
}

footer p.socials {
  color: #ccc;
}

form div.form-group {
  width: 100%;
  display: block;
  margin-bottom: 1.2rem;
}

form div.form-group label {
  cursor: pointer;
}

form div.form-group label span {
  color: crimson;
  margin-left: 0.1rem;
}

form div.form-group input,
form div.form-group textarea {
  width: 100%;
  display: block;
  border: 1px solid #bbb;
  padding: 1.1rem 1.8rem;
  font-size: 0.95rem;
  resize: none;
  font-family: var(--font-body);
  border-radius: 5px;
  margin-top: 0.6rem;
  outline: none;
  transition: 0.2s ease-in-out;
}

form div.form-group input:focus,
form div.form-group textarea:focus {
  border: 1px solid var(--bg-primary);
}

form div.form-group button {
  font-family: var(--font-body);
  font-weight: 800;
  background-color: inherit;
  border: none;
  border-bottom: 1px solid var(--bg-secondary);
  color: #111;
  font-size: 1.1rem;
  padding: 0.6rem 1.8rem;
  cursor: pointer;
  outline: none;
  margin-top: 0.5rem;
  transition: 0.2s ease-out;
}

form div.form-group button:hover {
  border-bottom: 1px solid var(--bg-primary);
}

form div.form-group button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.contact-text {
  color: #888;
  font-size: 1.1rem;
  line-height: 190%;
  margin-top: -1.5rem;
}

p.socials {
  font-size: 1.8rem;
  color: var(--bg-secondary);
}

p.socials a {
  cursor: pointer;
  margin-right: 1.5rem;
  text-decoration: none;
  color: inherit;
}

p.socials a:last-child {
  margin-right: 0;
}

.counter-cont {
  background-color: #eee;
}

.counter-box {
  gap: 1rem;
}

.counter-list {
  text-align: center;
}

.counter-list:last-child {
  border-right: none;
}

.counter-list h3 {
  font-family: var(--font-header);
  font-size: 1.9rem;
  margin-bottom: 0.3rem;
}

.counter-list p {
  text-transform: uppercase;
  color: #888;
  font-size: 0.8rem;
  line-height: 170%;
}

.cta {
  background-image: url("./images/library.JPG");
  background-repeat: no-repeat;
  width: 100%;
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cta div.overlay {
  background-color: rgba(0, 0, 0, 0.85);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cta div.content {
  opacity: 0.99;
  color: #fff;
  width: 100%;
  max-width: 35rem;
  text-align: center;
}

.cta div.content h2 {
  font-family: var(--font-header);
  font-size: 2.1rem;
  margin-bottom: 0.3rem;
}

.cta div.content p {
  color: #ccc;
  font-size: 1.1rem;
  line-height: 190%;
}

.cta div.content .button {
  margin: 0% auto;
  margin-top: 1rem;
}

.loader {
  width: 20px;
  height: 20px;
  border: 2px solid #111;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.gap-1 {
  gap: 0.4rem;
}

.testimony-box {
  margin-bottom: 2rem;
}

.testimony-box h3 {
  font-family: var(--font-header);
  font-weight: 600;
  font-size: 1.4rem;
}

.testimony-box p.testimony {
  line-height: 180%;
  font-size: 1.1rem;
  font-style: italic;
  color: #333;
  border-left: 1px solid #cccc;
  padding: 1.5rem 0 1rem 1.5rem;
  margin: 2rem 0 2rem 1.5rem;
}

.testimony-box div.user-info {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.testimony-box div.user-info img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
}

.testimony-box div.user-info div h4 {
  font-weight: 800;
}

.testimony-box div.user-info div p {
  color: #888;
  font-size: 0.85rem;
}

.testimony-controller {
  display: flex;
  justify-content: end;
  gap: 0.8rem;
  border-top: 1px solid #ddd;
  margin-top: 3rem;
  padding-top: 1rem;
  padding-right: 1rem;
}

.testimony-controller i {
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--bg-primary);
  border: 2px solid var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
}

.testimony-controller i:hover {
  background-color: #fff;
  border: 2px solid var(--bg-primary);
  color: var(--bg-primary);
}

.testimony-container .testimony-box {
  display: none;
}

.testimony-container .testimony-box:first-child {
  display: block;
}