<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="max-image-preview:large" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
  <meta name="keywords"
    content="STEF Consults, education, consultancy, advice, school, world, consultation, full search, private, corporate, families, children, nursery, Nigeria" />
  <meta name="description"
    content="Welcome to our premier educational consultancy and career development firm, dedicated to fostering academice excellence and providing promising future career prospects. Our commitment extends beyond academics, preparing future leaders through career coaching and mentorship programs." />
  <meta property="og:url" content="https://stefconsults.com.ng" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:site_name" content="STEF Consults" />
  <meta property="og:type" content="website" />
  <meta property="og:rich_attachment" content="true" />
  <meta property="og:image" content="./assets/images/logo.png" />
  <meta property="og:image:secure_url" content="./assets/images/logo.png" />
  <meta property="og:image:width" content="531" />
  <meta property="og:image:height" content="310" />
  <meta property="og:title" content="Personalized Education Solutions from STEF Consults" />
  <meta property="og:description" name="description"
    content="Welcome to our premier educational consultancy and career development firm, dedicated to fostering academice excellence and providing promising future career prospects. Our commitment extends beyond academics, preparing future leaders through career coaching and mentorship programs." />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Personalized Education Solutions from STEF Consults" />
  <meta name="twitter:description"
    content="Welcome to our premier educational consultancy and career development firm, dedicated to fostering academice excellence and providing promising future career prospects. Our commitment extends beyond academics, preparing future leaders through career coaching and mentorship programs." />
  <meta name="twitter:image" content="./assets/images/logo.png" />
  <title>Personalized Education Solutions from STEF Consults</title>
  <link rel="icon" href="./assets/images/logo.png" type="image/png" />
  <link rel="shortcut icon" href="./assets/images/logo.png" type="image/png" />
  <link rel="canonical" href="https://stefconsults.com.ng" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap-grid.min.css"
    integrity="sha512-Aa+z1qgIG+Hv4H2W3EMl3btnnwTQRA47ZiSecYSkWavHUkBF2aPOIIvlvjLCsjapW1IfsGrEO3FU693ReouVTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
  <link rel="stylesheet" href="./assets/main.css" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "BreadcrumbList",
          "@id": "https://stefconsults.com.ng#breadcrumblist",
          "itemListElement": [
            {
              "@type": "ListItem",
              "@id": "https://stefconsults.com.ng#listItemHome",
              "position": 1,
              "item": {
                "@type": "WebPage",
                "@id": "https://stefconsults.com.ng",
                "name": "Home"
              }
            },
            {
              "@type": "ListItem",
              "@id": "https://stefconsults.com.ngL#listItemPage",
              "position": 2,
              "item": {
                "@type": "WebPage",
                "@id": "https://stefconsults.com.ng/testimonials",
                "name": "Testimonials"
              }
            },
            {
              "@type": "ListItem",
              "@id": "https://stefconsults.com.ngL#listItemPage",
              "position": 3,
              "item": {
                "@type": "WebPage",
                "@id": "https://stefconsults.com.ng/contact-us",
                "name": "Contact us"
              }
            }
          ]
        },
        {
          "@type": "Organization",
          "@id": "https://stefconsults.com.ng#organization",
          "name": "STEF Consults",
          "url": "https://stefconsults.com.ng",
          "logo": {
            "@type": "ImageObject",
            "url": "https://stefconsults.com.ng/assets/images/logo.png",
            "@id": "https://stefconsults.com.ng#organizationLogo",
            "width": 180,
            "height": 180,
            "caption": "STEF Consults Logo"
          },
          "sameAs": [
            "https://instagram.com/stefconsults"
          ],
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+2348032466064",
            "contactType": "Customer Service"
          }
        },
        {
          "@type": "WebPage",
          "@id": "https://stefconsults.com.ng#webpage",
          "url": "https://stefconsults.com.ng",
          "name": "Home",
          "description": "Welcome to our premier educational consultancy and career development firm, dedicated to fostering academice excellence and providing promising future career prospects. Our commitment extends beyond academics, preparing future leaders through career coaching and mentorship programs.",
          "inLanguage": "en-US",
          "isPartOf": {
            "@id": "https://stefconsults.com.ng#website"
          },
          "breadcrumb": {
            "@id": "https://stefconsults.com.ng#breadcrumblist"
          }
        },
        {
          "@type": "WebSite",
          "@id": "https://stefconsults.com.ng#website",
          "url": "https://stefconsults.com.ng",
          "name": "STEF Consults",
          "description": "Welcome to our premier educational consultancy and career development firm, dedicated to fostering academice excellence and providing promising future career prospects. Our commitment extends beyond academics, preparing future leaders through career coaching and mentorship programs.",
          "inLanguage": "en-US",
          "publisher": {
            "@id": "https://stefconsults.com.ng#organization"
          }
        }
      ]
    }
  </script>
</head>

<body>
  <nav>
    <div class="nav-brand">
      <a href="./">
        <img src="./assets/images/logo.png" alt="STEF Consult Logo" />
        <p>STEF Consults</p>
      </a>
    </div>
    <div class="nav-content">
      <i class="ti ti-x close-nav"></i>
      <ul>
        <li>
          <a href="./" class="nav-link active">Home</a>
        </li>
        <li>
          <a href="./#services" class="nav-link">Services</a>
        </li>
        <li>
          <a href="./testimonials" class="nav-link">Testimonials</a>
        </li>
        <li>
          <a href="./contact-us" class="nav-link">Contact Us</a>
        </li>
        <li class="socials">
          <a target="_blank" href="https://wa.link/l2lp6n"><i class="ti ti-brand-whatsapp"></i></a>
          <a target="_blank" href="https://instagram.com/stefconsults"><i class="ti ti-brand-instagram"></i></a>
          <a target="_blank" href="tel:+2348032466064"><i class="ti ti-phone"></i></a>
          <a target="_blank" href="mailto:stefeducationalconsults@gmail.com"><i class="ti ti-brand-gmail"></i></a>
        </li>
        <li>
          <a href="./assets/STEF-Educational-Consults-Limited.pdf" target="_blank" class="button"
            style="background: #E94036;border: 3px solid #3f397d;" download>Download</a>
        </li>
      </ul>
    </div>
    <div class="nav-toggle">
      <i class="ti ti-menu-2"></i>
    </div>
  </nav>

  <div class="backdrop animated">
    <div class="backdrop-overlay"></div>
    <div class="backdrop-content">
      <h1>STEF Consults</h1>
      <p>
        Welcome to our premier educational consultancy and career development firm, dedicated to fostering academic
        excellence and providing promising future career prospects. Our commitment extends beyond academics, preparing
        future leaders through career coaching and mentorship programs.
      </p>
      <a href="./contact-us.html" class="button">Get in Touch</a>
    </div>
  </div>

  <section id="about-us" class="py-5 my-4 my-md-5 px-3">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="row g-5">
            <div class="col-12 col-lg-7" data-aos="fade-right">
              <div class="mission-vision-area">
                <div class="display-text">
                  <h2><span>OUR</span> VISION</h2>
                  <hr />
                </div>
                <p class="vision">
                  <i class="ti ti-quote"></i>
                  To lay solid foundation for excellence in academics and
                  promote glorious future career prospects for young people
                  <i class="ti ti-quote"></i>
                </p>

                <div class="display-text">
                  <h2><span>OUR</span> MISSION</h2>
                  <hr />
                </div>
                <ul>
                  <li>
                    Providing admission counselling and appropraite placement
                    opportunities for prospective higher education candidates
                  </li>
                  <li>
                    Preparing future leaders for excellent future leadership
                  </li>
                  <li>
                    Equipping learners with excellent knowledge and skills for
                    future undertakings
                  </li>
                  <li>
                    Giving proper orientation for self-reliance for learners
                    to enable them fit into the knowledge economy
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 d-none d-lg-block col-lg-5" data-aos="fade-left">
              <div class="mission-vision-images">
                <img src="./assets/images/opened-book.JPG" alt="plant growing on hand" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="mt-5">
    <div class="container">
      <div class="row g-5 align-items-center">
        <div class="col-12 col-lg-5" data-aos="fade-right">
          <div class="services-text">
            <div class="display-text">
              <h2><span>OUR</span> SERVICES</h2>
              <hr />
              <p>
                We empower students to achieve their full potential, offering
                personalized support in making informed decisions for higher
                education. With a focus on practical skills for the knowledge
                economy, join us on this transformative journey towards a
                brighter and fulfilling future.
              </p>

              <a class="button border-none" href="./contact-us">Get in Touch</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7">
          <div class="row g-4">
            <div class="col-12 col-md-6" data-aos="flip-down">
              <div class="services-card">
                <i class="ti ti-world"></i>
                <h4>Global Admissions</h4>
                <p>
                  We facilitate worldwide access to educational opportunities,
                  regardless of location or nationality
                </p>
              </div>
            </div>

            <div class="col-12 col-md-6" data-aos="flip-down">
              <div class="services-card">
                <i class="ti ti-book"></i>
                <h4>English Proficiency Exams</h4>
                <p>
                  We provide comprehensive training for English language
                  proficiency exams
                </p>
              </div>
            </div>

            <div class="col-12 col-md-6" data-aos="flip-down">
              <div class="services-card">
                <i class="ti ti-microphone"></i>
                <h4>Career Coaching & Interview Preparation</h4>
                <p>
                  We offer personalized coaching for growth & interviews to
                  improve job prospects
                </p>
              </div>
            </div>

            <div class="col-12 col-md-6" data-aos="flip-down">
              <div class="services-card">
                <i class="ti ti-file-pencil"></i>
                <h4>CV Revamping</h4>
                <p>
                  We help you optimize your resumes to maximize career
                  opportunities and make a lasting impression on employers
                </p>
              </div>
            </div>

            <div class="col-12" data-aos="flip-down">
              <div class="services-card">
                <i class="ti ti-school"></i>
                <h4>STEF Learn</h4>
                <p>
                  Discover the magic of data with Stef Learn! 🚀 In today's fast-paced world, data isn't just information—it's power! Whether you're a curious beginner or a seasoned pro, Stef Learn is your enthusiastic companion on this exciting data adventure. We're not just a bootcamp; we're your partners in transforming your skills, boosting your career, and making data your best friend.
                  <br/>
                  Ready to take the plunge? Start your data journey today with Stef Learn! Together, let's empower ourselves, learn, and grow. Knowledge is your superpower—unleash it with Stef Learn!"
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 counter-cont">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex justify-content-between align-items-center px-3 counter-box">
            <div class="counter-list">
              <h3><span class="counter" data-count-end="545">0</span></h3>
              <p>Admission Gotten</p>
            </div>

            <div class="counter-list">
              <h3><span class="counter" data-count-end="100">0</span></h3>
              <p>Countries Covered</p>
            </div>

            <div class="counter-list">
              <h3><span class="counter" data-count-end="99">0</span>%</h3>
              <p>Success Rate</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta" id="cta">
    <div class="overlay"></div>
    <div class="content px-3">
      <h2>Let's Get You Started</h2>
      <p>
        Together, let's unlock your true potential and embark on an exiciting
        world of endless possibilities.
      </p>
      <a href="./contact-us" class="button">Get in touch</a>
    </div>
  </section>

  <footer class="pt-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div>
            <div class="px-4">
              <div class="image-area d-flex align-items-center justify-content-center mb-4">
                <p>STEF Consults</p>
              </div>
              <p class="socials mb-4 text-center">
                <a target="_blank" href="https://wa.link/l2lp6n"><i class="ti ti-brand-whatsapp"></i></a>
                <a target="_blank" href="https://instagram.com/stefconsults"><i class="ti ti-brand-instagram"></i></a>
                <a target="_blank" href="tel:+2348032466064"><i class="ti ti-phone"></i></a>
                <a target="_blank" href="mailto:stefeducationalconsults@gmail.com"><i class="ti ti-brand-gmail"></i></a>
              </p>
            </div>
            <hr class="my-3" />
            <div class="pb-4">
              <p class="two text-center">
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript" src="./assets/main.js"></script>
</body>

</html>
