<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="max-image-preview:large" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
  <meta name="keywords"
    content="STEF Consults, education, consultancy, advice, school, world, consultation, full search, private, corporate, families, children, nursery, Nigeria" />
  <meta name="description"
    content="STEF Consults is an education consultancy that provides personalized solutions for families, helping them find the best fit for their educational needs" />
  <meta property="og:url" content="https://stefconsults.com.ng/testimonials" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:type" content="website" />
  <meta property="og:rich_attachment" content="true" />
  <meta property="og:image" content="./assets/images/logo.png" />
  <meta property="og:image:secure_url" content="./assets/images/logo.png" />
  <meta property="og:image:width" content="531" />
  <meta property="og:image:height" content="310" />
  <meta property="og:site_name" content="STEF Consults" />
  <meta property="og:title" content="Testimonies - Personalized Education Solutions from STEF Consults" />
  <meta property="og:description" name="description"
    content="STEF Consults is an education consultancy that provides personalized solutions for families, helping them find the best fit for their educational needs" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Testimonies - Personalized Education Solutions from STEF Consults" />
  <meta name="twitter:description"
    content="STEF Consults is an education consultancy that provides personalized solutions for families, helping them find the best fit for their educational needs" />
  <meta name="twitter:image" content="./assets/images/logo.png" />
  <title>
    Testimonies - Personalized Education Solutions from STEF Consults
  </title>
  <link rel="icon" href="./assets/images/logo.png" type="image/png" />
  <link rel="shortcut icon" href="./assets/images/logo.png" type="image/png" />
  <link rel="canonical" href="https://stefconsults.com.ng/testimonials" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap-grid.min.css"
    integrity="sha512-Aa+z1qgIG+Hv4H2W3EMl3btnnwTQRA47ZiSecYSkWavHUkBF2aPOIIvlvjLCsjapW1IfsGrEO3FU693ReouVTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
  <link rel="stylesheet" href="./assets/main.css" />
</head>

<body>
  <nav>
    <div class="nav-brand">
      <a href="./">
        <img src="./assets/images/logo.png" alt="STEF Consults Logo" />
        <p>STEF Consults</p>
      </a>
    </div>
    <div class="nav-content">
      <i class="ti ti-x close-nav"></i>
      <ul>
        <li>
          <a href="./" class="nav-link">Home</a>
        </li>
        <li>
          <a href="./#services" class="nav-link">Services</a>
        </li>
        <li>
          <a href="./testimonials" class="nav-link active">Testimonials</a>
        </li>
        <li>
          <a href="./contact-us" class="nav-link">Contact Us</a>
        </li>
        <li class="socials">
          <a target="_blank" href="https://wa.link/l2lp6n"><i class="ti ti-brand-whatsapp"></i></a>
          <a target="_blank" href="https://instagram.com/stefconsults"><i class="ti ti-brand-instagram"></i></a>
          <a target="_blank" href="tel:+2348032466064"><i class="ti ti-phone"></i></a>
          <a target="_blank" href="mailto:stefeducationalconsults@gmail.com"><i class="ti ti-brand-gmail"></i></a>
        </li>
        <li>
          <a href="./assets/STEF-Educational-Consults-Limited.pdf" target="_blank" class="button"
            style="background: #E94036;border: 3px solid #3f397d;" download>Download</a>
        </li>
      </ul>
    </div>
    <div class="nav-toggle">
      <i class="ti ti-menu-2"></i>
    </div>
  </nav>

  <div class="backdrop">
    <div class="backdrop-overlay"></div>
    <div class="backdrop-content">
      <h1>Testimonials</h1>
      <p>See what people have to say about how we served them 🥲</p>
    </div>
  </div>

  <section id="testimonial" class="my-5 py-4 px-3">
    <div class="container">
      <div class="row g-5">
        <div class="col-12 col-md-5">
          <div>
            <div class="display-text">
              <h2><span>OUR</span> REVIEWS</h2>
              <hr />
            </div>
            <p class="contact-text my-4">
              Take a quick peek at what our customer have to say. We aim at
              customer's satisfaction and this has kept us moving.
            </p>
            <a href="./contact-us" class="button border-none">Get in Touch</a>
          </div>
        </div>
        <div class="col-12 col-md-7">
          <div class="testimony-container">
            <div class="testimony-box">
              <h3 id="testimony-header">{null}</h3>
              <p class="testimony">
                <i class="ti ti-quote"></i>
                <span id="testimony-message">{null}</span>
                <i class="ti ti-quote"></i>
              </p>
              <div class="user-info">
                <img src="./assets/images/user.WEBP" alt="default user avatar" />
                <div>
                  <h4 id="testimony-user">{null}</h4>
                  <p id="testimony-user-location">{null}</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testimony-controller">
            <i id="prevTestimony" class="ti ti-arrow-narrow-left"></i>
            <i id="nextTestimony" class="ti ti-arrow-narrow-right"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="pt-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div>
            <div class="px-4">
              <div class="image-area d-flex align-items-center justify-content-center mb-4">
                <p>STEF Consults</p>
              </div>
              <p class="socials mb-4 text-center">
                <a target="_blank" href="https://wa.link/l2lp6n"><i class="ti ti-brand-whatsapp"></i></a>
                <a target="_blank" href="https://instagram.com/stefconsults"><i class="ti ti-brand-instagram"></i></a>
                <a target="_blank" href="tel:+2348032466064"><i class="ti ti-phone"></i></a>
                <a target="_blank" href="mailto:stefeducationalconsults@gmail.com"><i class="ti ti-brand-gmail"></i></a>
              </p>
            </div>
            <hr class="my-3" />
            <div class="pb-4">
              <p class="two text-center">
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript" src="./assets/main.js"></script>
</body>

</html>
